{
  "canvas": {
    "width": 3000,
    "height": 3000,
    "scrollTop": 248,
    "scrollLeft": 434.3999938964844,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "setting": {
      "relationshipDataTypeSync": true,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    }
  },
  "table": {
    "tables": [
      {
        "name": "User",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "Auto",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2d818c46-b9aa-e8cf-b57d-672c0b116e18"
          },
          {
            "name": "username",
            "comment": "",
            "dataType": "CHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "140a23c1-d9ca-55ed-d12c-f60c084bb1cd"
          },
          {
            "name": "password",
            "comment": "",
            "dataType": "CHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2c3fd663-bb04-9327-1f2f-468c6a0bd7c7"
          }
        ],
        "ui": {
          "active": false,
          "left": 590.5999999999991,
          "top": 318.0000000000001,
          "zIndex": 2690,
          "widthName": 60,
          "widthComment": 60
        },
        "id": "d120037b-9891-dd56-333f-2a1bd1511f6d"
      },
      {
        "name": "Profile",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "Auto",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c6a78962-2cbe-3d9f-ad56-f9624d1f9cf0"
          },
          {
            "name": "user",
            "comment": "",
            "dataType": "INT",
            "default": "Auto",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8b48a731-3a13-589a-e2fd-3fd1d6ef1949"
          },
          {
            "name": "nickname",
            "comment": "",
            "dataType": "CHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e9c114cb-6a84-03a5-f636-9f41e39cc995"
          },
          {
            "name": "avatar",
            "comment": "",
            "dataType": "CHAR",
            "default": "''",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7ed3c6e0-afb6-c531-a1db-51314f50329f"
          },
          {
            "name": "email",
            "comment": "",
            "dataType": "CHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "504c69e3-2869-3e94-2924-21282dd317c7"
          },
          {
            "name": "created_at",
            "comment": "",
            "dataType": "DATETIME",
            "default": "create time",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63,
              "widthComment": 60,
              "widthDataType": 63,
              "widthDefault": 68
            },
            "id": "46b66311-60c2-34c8-547d-b15d8ef29c47"
          },
          {
            "name": "updated_at",
            "comment": "",
            "dataType": "DATETIME",
            "default": "update time",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68,
              "widthComment": 60,
              "widthDataType": 63,
              "widthDefault": 74
            },
            "id": "06a6efe2-6628-2904-b204-f3e95ff1778f"
          }
        ],
        "ui": {
          "active": false,
          "left": 1113.5999999999988,
          "top": 211.19999999999985,
          "zIndex": 2767,
          "widthName": 60,
          "widthComment": 60
        },
        "id": "00b40632-f8c7-f636-7d62-bb4f4a240833"
      },
      {
        "name": "Worldcup",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "Auto",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "960e7093-8873-0d60-9b4b-7e54714502d3"
          },
          {
            "name": "creator",
            "comment": "",
            "dataType": "INT",
            "default": "Auto",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "535731ab-40e8-c9c4-aec6-2b67e156c5ef"
          },
          {
            "name": "title",
            "comment": "",
            "dataType": "CHAR",
            "default": "''",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2dd5e1e3-e6a2-664f-2ca2-5f6a0de1fb1d"
          },
          {
            "name": "subtitle",
            "comment": "",
            "dataType": "CHAR",
            "default": "''",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b74096bd-14f8-c44d-df30-4822c8c78b9c"
          },
          {
            "name": "state",
            "comment": "PUBLIC/PRIVATE/PASSWORD",
            "dataType": "ENUM",
            "default": "PRIVATE",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 173,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fab2ba0b-2c1f-37ae-8ab7-62937c0c7395"
          },
          {
            "name": "password",
            "comment": "",
            "dataType": "CHAR",
            "default": "''",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "db4bb0ac-4949-b21f-93a8-aab913dad5ae"
          },
          {
            "name": "created_at",
            "comment": "",
            "dataType": "DATETIME",
            "default": "create time",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63,
              "widthComment": 60,
              "widthDataType": 63,
              "widthDefault": 68
            },
            "id": "3a3106b3-e75e-3c00-944b-ba2295cdbb0e"
          },
          {
            "name": "updated_at",
            "comment": "",
            "dataType": "DATETIME",
            "default": "update time",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68,
              "widthComment": 60,
              "widthDataType": 63,
              "widthDefault": 74
            },
            "id": "7be2eff2-2ff3-7db1-b8c6-81b1d1e2146a"
          },
          {
            "name": "play_count",
            "comment": "",
            "dataType": "INT",
            "default": "0",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "acf7f44e-82e4-e36a-678a-44e9de8a5f61"
          }
        ],
        "ui": {
          "active": false,
          "left": 522.4000000000004,
          "top": 681.9999999999998,
          "zIndex": 2759,
          "widthName": 60,
          "widthComment": 60
        },
        "id": "aef027d3-ecbb-b0ff-03f2-47a209f3b8fc"
      },
      {
        "name": "ImageMedia",
        "comment": "",
        "columns": [
          {
            "name": "body",
            "comment": "url",
            "dataType": "CHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "676bda2e-98da-4dbb-4473-afaf0a2b98a1"
          }
        ],
        "ui": {
          "active": false,
          "left": 1120.7999877929683,
          "top": 697.5999938964844,
          "zIndex": 2804,
          "widthName": 75,
          "widthComment": 60
        },
        "id": "fc08ceb5-2a20-e073-108d-a0837b2679a0"
      },
      {
        "name": "GifMedia",
        "comment": "",
        "columns": [
          {
            "name": "body",
            "comment": "url",
            "dataType": "CHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "45beb4a0-649c-cb87-044e-49881b3505ed"
          }
        ],
        "ui": {
          "active": false,
          "left": 1120.799987792968,
          "top": 798.3999938964846,
          "zIndex": 2806,
          "widthName": 60,
          "widthComment": 60
        },
        "id": "45092bb6-4c3e-d23d-3c71-6f6634a1529e"
      },
      {
        "name": "TextMedia",
        "comment": "",
        "columns": [
          {
            "name": "body",
            "comment": "text",
            "dataType": "CHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a2c3a9d3-65ce-cdd7-253e-73e11fe81b79"
          }
        ],
        "ui": {
          "active": false,
          "left": 1122.3999877929682,
          "top": 898.3999938964853,
          "zIndex": 2797,
          "widthName": 63,
          "widthComment": 60
        },
        "id": "061caa16-5329-cec8-ca47-a79b585b8648"
      },
      {
        "name": "VideoMedia",
        "comment": "",
        "columns": [
          {
            "name": "body",
            "comment": "text",
            "dataType": "CHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "26376757-379c-933f-5524-0abc40f15d52"
          }
        ],
        "ui": {
          "active": false,
          "left": 1123.200012207031,
          "top": 999.1999999999997,
          "zIndex": 2810,
          "widthName": 72,
          "widthComment": 60
        },
        "id": "f9f3fc26-c8ff-5abb-ea87-4aea9a530712"
      },
      {
        "name": "Media",
        "comment": "Abstract - Image, Gif, Text, Video",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "Auto",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "54059394-d08b-7de2-ce3b-e8668837913a"
          },
          {
            "name": "worldcup",
            "comment": "",
            "dataType": "INT",
            "default": "Auto",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0d3fc6d6-8c94-ee0c-f582-eb55c264f0ee"
          },
          {
            "name": "title",
            "comment": "",
            "dataType": "CHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a372fab1-15e7-3a8c-3c13-cce569c550f8"
          },
          {
            "name": "game_win_count",
            "comment": "",
            "dataType": "INT",
            "default": "0",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ffd87db4-6b0b-2190-f1d4-edcac6152652"
          },
          {
            "name": "o2o_win_count",
            "comment": "",
            "dataType": "INT",
            "default": "0",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "67f6a606-2540-ee24-db90-2d11ba27f50a"
          },
          {
            "name": "o2o_show_count",
            "comment": "",
            "dataType": "INT",
            "default": "0",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "21bddb3b-69a8-e2b5-3a99-3ead3adcb76e"
          }
        ],
        "ui": {
          "active": false,
          "left": 1097.599993896484,
          "top": 499.9999877929691,
          "zIndex": 2812,
          "widthName": 60,
          "widthComment": 199
        },
        "id": "621924e0-1b31-4b47-1d9c-484d3a31c187"
      },
      {
        "name": "Report",
        "comment": "Abstract - User, Worldcup, Media, Comment",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "Auto",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6db685cc-f77f-0956-c7c9-8c05047a4d67"
          },
          {
            "name": "reporter",
            "comment": "",
            "dataType": "INT",
            "default": "Auto",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "83b3b091-f673-a2a7-fe49-d411666ef0cf"
          },
          {
            "name": "body",
            "comment": "",
            "dataType": "CHAR",
            "default": "''",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "696b0c44-fa6e-1bb0-d52b-392b20aa9817"
          },
          {
            "name": "screen_shot",
            "comment": "",
            "dataType": "CHAR",
            "default": "''",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "52041856-e1cd-3eb9-2356-6d5548fd3a9b"
          },
          {
            "name": "created_at",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63,
              "widthComment": 60,
              "widthDataType": 63,
              "widthDefault": 60
            },
            "id": "52ff14fd-25be-cfd6-5d25-24b8ec440dbf"
          }
        ],
        "ui": {
          "active": false,
          "left": 1620.8000000000002,
          "top": 328.7999938964846,
          "zIndex": 2910,
          "widthName": 60,
          "widthComment": 265
        },
        "id": "28144d7e-ece2-61ab-0de2-c5bac6f16628"
      },
      {
        "name": "UserReport",
        "comment": "",
        "columns": [
          {
            "name": "reported",
            "comment": "user fk",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0e09e808-791b-1852-7ee1-5eaaefabcb22"
          },
          {
            "name": "reason",
            "comment": "",
            "dataType": "ENUM",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "13a1bc89-54d7-4475-4771-85e322f4699e"
          }
        ],
        "ui": {
          "active": false,
          "left": 1628.8000488281257,
          "top": 511.99999389648536,
          "zIndex": 2886,
          "widthName": 68,
          "widthComment": 60
        },
        "id": "75c33c47-930a-5162-5a92-ce10a2cb1dff"
      },
      {
        "name": "WorldcupReport",
        "comment": "",
        "columns": [
          {
            "name": "reported",
            "comment": "worldcup fk",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 72,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "552010ff-a930-56c2-9381-48bc4c5bf7ec"
          },
          {
            "name": "reason",
            "comment": "",
            "dataType": "ENUM",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9c7bacc3-4445-7bbe-1aa5-607e93f14186"
          }
        ],
        "ui": {
          "active": false,
          "left": 1628.8000000000009,
          "top": 628.7999938964849,
          "zIndex": 2888,
          "widthName": 99,
          "widthComment": 60
        },
        "id": "f0384213-8b69-a924-249c-45e124d92b20"
      },
      {
        "name": "MediaReport",
        "comment": "",
        "columns": [
          {
            "name": "reported",
            "comment": "media fk",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c3c7a150-3484-df24-3560-1c5373f05287"
          },
          {
            "name": "reason",
            "comment": "",
            "dataType": "ENUM",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6bf60a3a-05c5-a9a4-c3a6-71263551811a"
          }
        ],
        "ui": {
          "active": false,
          "left": 1628.7999511718763,
          "top": 745.5999877929692,
          "zIndex": 2892,
          "widthName": 78,
          "widthComment": 60
        },
        "id": "477145b5-07ba-8339-8d90-9671fc8fad13"
      },
      {
        "name": "CommentReport",
        "comment": "",
        "columns": [
          {
            "name": "reported",
            "comment": "comment fk",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 73,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8daff157-0226-6693-d098-33f6730c27ef"
          },
          {
            "name": "reason",
            "comment": "",
            "dataType": "ENUM",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4c378828-00fb-3224-61ff-571ddfd329cb"
          }
        ],
        "ui": {
          "active": false,
          "left": 1627.999951171876,
          "top": 861.5999877929695,
          "zIndex": 2894,
          "widthName": 100,
          "widthComment": 60
        },
        "id": "de5f96f8-57f6-7eb0-8608-58c8c85199ff"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "  Report에 대한 Answer 모델 또한 만들 수 있겠지만 하지 않는다.\n  이유로써, 신고에 대한 처리에 있어 처리자의 주관적인 개입이 클 수 밖에 없으며, 그로 인해 발생하는 논란 또한 감당할 수 없을 것이기 때문이다.\n  또한, 신고 대상이 어떻게 처리되는지에 대한 확인 과정도 위와 같은 사유로 인해 설계하지 않는다.",
        "id": "4a7a2f00-41d6-24ab-365c-87eeb149f6ad",
        "ui": {
          "active": false,
          "left": 2003.2000488281262,
          "top": 307.19999999999993,
          "zIndex": 2924,
          "width": 201.39999999999955,
          "height": 188.8000000000001
        }
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "start": {
          "tableId": "d120037b-9891-dd56-333f-2a1bd1511f6d",
          "columnIds": [
            "2d818c46-b9aa-e8cf-b57d-672c0b116e18"
          ],
          "x": 764.0999999999991,
          "y": 448.5000000000001,
          "direction": "bottom"
        },
        "end": {
          "tableId": "aef027d3-ecbb-b0ff-03f2-47a209f3b8fc",
          "columnIds": [
            "535731ab-40e8-c9c4-aec6-2b67e156c5ef"
          ],
          "x": 764.9000000000004,
          "y": 681.9999999999998,
          "direction": "top"
        },
        "id": "9954681f-8635-cc13-914b-d910f62be0ed",
        "relationshipType": "ZeroOneN"
      },
      {
        "identification": false,
        "start": {
          "tableId": "d120037b-9891-dd56-333f-2a1bd1511f6d",
          "columnIds": [
            "2d818c46-b9aa-e8cf-b57d-672c0b116e18"
          ],
          "x": 937.5999999999991,
          "y": 350.6250000000001,
          "direction": "right"
        },
        "end": {
          "tableId": "00b40632-f8c7-f636-7d62-bb4f4a240833",
          "columnIds": [
            "8b48a731-3a13-589a-e2fd-3fd1d6ef1949"
          ],
          "x": 1113.5999999999988,
          "y": 317.4499999999998,
          "direction": "left"
        },
        "id": "05f9bcf4-6e53-42c4-c18b-da5083920095",
        "relationshipType": "One"
      },
      {
        "identification": false,
        "start": {
          "tableId": "d120037b-9891-dd56-333f-2a1bd1511f6d",
          "columnIds": [
            "2d818c46-b9aa-e8cf-b57d-672c0b116e18"
          ],
          "x": 937.5999999999991,
          "y": 415.8750000000001,
          "direction": "right"
        },
        "end": {
          "tableId": "28144d7e-ece2-61ab-0de2-c5bac6f16628",
          "columnIds": [
            "83b3b091-f673-a2a7-fe49-d411666ef0cf"
          ],
          "x": 1620.8000000000002,
          "y": 414.5499938964846,
          "direction": "left"
        },
        "id": "16e2eadc-2aaa-0a74-d191-31487fff66b5",
        "relationshipType": "ZeroOneN"
      },
      {
        "identification": false,
        "start": {
          "tableId": "aef027d3-ecbb-b0ff-03f2-47a209f3b8fc",
          "columnIds": [
            "960e7093-8873-0d60-9b4b-7e54714502d3"
          ],
          "x": 1007.4000000000004,
          "y": 808.7499999999998,
          "direction": "right"
        },
        "end": {
          "tableId": "621924e0-1b31-4b47-1d9c-484d3a31c187",
          "columnIds": [
            "0d3fc6d6-8c94-ee0c-f582-eb55c264f0ee"
          ],
          "x": 1097.599993896484,
          "y": 595.999987792969,
          "direction": "left"
        },
        "id": "0162ffd1-c2d8-67cd-c829-bd8ed36a7594",
        "relationshipType": "ZeroOneN"
      }
    ]
  }
}