upstream django {
    server django_with_gunicorn:8000;
}


server {
    listen 443 ssl http2;

    server_name www.piku.kro.kr;

    ssl_certificate /etc/letsencrypt/live/www.piku.kro.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.piku.kro.kr/privkey.pem;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}
